STARTHERO
NAME=Lion
MOVES={"Pounce": 1, "Blind Swipe": 1, "Open Wound": 1,"Side Swipe": 1,"Critical Lunge": 1, "Speed Strike": 1}
STATS={"DAMAGE": 5, "SPEED": 7}
ENDHERO

STARTMOVE
NAME=Critical Lunge
DESC=High crit chance
DO={"DAMAGE": ["TYPE=Slash", "AMT=20","TARGET=SELECTED","CRIT=100","CRITBONUS=50"], "TRIGGER": ["HIT=100"]}
ENDMOVE

STARTMOVE
NAME=Speed Strike
DESC=Deals damage based on speed
DO={"DAMAGE": ["TYPE=Slash", "AMT=2*USERSPEED","TARGET=SELECTED","CRIT=0","CRITBONUS=0"], "TRIGGER": ["HIT=100"]}
ENDMOVE

STARTMOVE
NAME=Side Swipe
DESC=Hits all enemies
DO={"TARGET": ["TARGET=ALLENEMY"], "TRIGGER": ["HIT=50"]}
DO={"DAMAGE": ["TYPE=Slash", "AMT=22","TARGET=TARGET","CRIT=0","CRITBONUS=0"], "TRIGGER": ["HIT=100"]}
DO={"DEBUFF": ["TYPE=ACCURACY", "AMT=-10","TARGET=TARGET","NAME=Accuracy","DUR=3","COUNTTRI=SELFALLYENDTURN","DO=STAT","ACT=STARTCOUNT"], "TRIGGER": ["HIT=100"]}
ENDMOVE



STARTMOVE
NAME=Pounce
DESC=Jump on the enemy, gaining speed and accuracy
DO={"DAMAGE": ["TYPE=Crush", "AMT=10","TARGET=SELECTED"], "TRIGGER": ["HIT=100"]}
DO={"BUFF": ["TYPE=ACCURACY", "AMT=10","TARGET=SELF","NAME=Accuracy","DUR=2","COUNTTRI=SELFALLYENDTURN","DO=STAT","ACT=STARTCOUNT"], "TRIGGER": ["PREV"]}
DO={"BUFF": ["TYPE=SPEED", "AMT=2","TARGET=SELF","NAME=Accuracy","DUR=2","COUNTTRI=SELFALLYENDTURN","DO=STAT","ACT=STARTCOUNT"], "TRIGGER": ["PREV"]}
ENDMOVE

STARTMOVE
NAME=Blind Swipe
DESC=Reduces Accuracy 
DO={"DEBUFF": ["TYPE=ACCURACY", "AMT=-10","TARGET=SELECTED","NAME=Blind","DUR=4","COUNTTRI=SELFALLYENDTURN","DO=STAT","ACT=STARTCOUNT"], "TRIGGER": ["ALWAYS"]}
ENDMOVE

STARTMOVE
NAME=Open Wound
DESC=Causes bleeding
DO={"BUFF": ["TYPE=Bleedtick","TARGET=SELECTED","NAME=Bleeding","DUR=4","COUNTTRI=SELFALLYENDTURN","DO=USEMOVE","ACT=EACHCOUNT"], "TRIGGER": ["ALWAYS"]}
ENDMOVE

STARTMOVE
NAME=Bleedtick
DESC=A tick of bleed damage
DO={"DAMAGE": ["TYPE=SLASH", "AMT=10","TARGET=SELECTED"], "TRIGGER": ["ALWAYS"]}
ENDMOVE
