STARTMOVE
NAME=Punch
DESC=Punch a guy really hard
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=200","TARGET=SELECTED"], "TRIGGER": ["HIT=100"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=2","TARGET=SELECTED"], "TRIGGER": ["ALWAYS"]}
ENDMOVE
STARTMOVE
NAME=Potion
ENDMOVE

STARTMOVE
NAME=Kick
DESC=Kich a guy really hard
DO={"DAMAGE": ["TYPE=SLASH", "AMT=10","TARGET=SELECTED"], "TRIGGER": ["HIT=150"]}
ENDMOVE
STARTMOVE
NAME=Potion
ENDMOVE

STARTMOVE
NAME=Fire Kick
DESC=Kich a guy really hard
DO={"DAMAGE": ["TYPE=SLASH", "AMT=10","TARGET=SELECTED"], "TRIGGER": ["HIT=50"]}
DO={"DAMAGE": ["TYPE=FIRE", "AMT=10","TARGET=SELECTED"], "TRIGGER": ["PREV"]}
ENDMOVE
STARTMOVE
NAME=Potion
ENDMOVE

STARTMOVE
NAME=Blind Swipe
DESC=Reduces Accuracy 
DO={"BUFF": ["TYPE=ACCURACY", "AMT=-10","TARGET=SELECTED","NAME=Blind","DUR=4","COUNTTRI=SELFENDTURN","DO=STAT","ACT=STARTCOUNT"], "TRIGGER": ["ALWAYS"]}
ENDMOVE

STARTMOVE
NAME=Potion
ENDMOVE

STARTMOVE
NAME=Shotgun blast
DESC=Shoot a guy really hard
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=10","TARGET=SELECTED"], "TRIGGER": ["HIT"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=2","TARGET=SELECTED"], "TRIGGER": ["PREV"]}
ENDMOVE
STARTMOVE
NAME=Potion
ENDMOVE