STARTMOVE
NAME=SKIN_GENUS
DO={"BUFF": ["DO=STAT", "TYPE=SPEED", "AMT=39", "TARGET=RANDOMALLY", "NAME=INCREASED_SPEED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=95"]}

ENDMOVE
STARTMOVE
NAME=DASYPUS_TOLYPEUTES
DO={"HEAL": ["TYPE=CRUSH", "AMT=-1*(11)", "TARGET=RANDOMALLY", "CRIT=0", "CRITBONUS=20"], "TRIGGER": ["HIT=89"]}
DO={"BUFF": ["DO=STAT", "TYPE=ARMOR", "AMT=31", "TARGET=ALLALLY", "NAME=INCREASED_ARMOR", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=73"]}

ENDMOVE
STARTMOVE
NAME=SOUTHERN_NINE-BANDED
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=13", "TARGET=SELECTED", "CRIT=9", "CRITBONUS=4"], "TRIGGER": ["HIT=96"]}

ENDMOVE
STARTMOVE
NAME=SKIN_SOUTHERN
DO={"HEAL": ["TYPE=CRUSH", "AMT=-1*(15)", "TARGET=SELF", "CRIT=11", "CRITBONUS=30"], "TRIGGER": ["HIT=88"]}

ENDMOVE
STARTMOVE
NAME=NINE-BANDED_TOLYPEUTES
DO={"DEBUFF": ["DO=STAT", "TYPE=CRITDAMAGERESIST", "AMT=-19", "TARGET=SELECTED", "NAME=DECREASED_CRITDAMAGERESIST", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=84"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=11", "TARGET=RANDOMENEMY", "CRIT=4", "CRITBONUS=26"], "TRIGGER": ["HIT=100"]}

ENDMOVE
STARTHERO
NAME=armadillo
STATS={}
TYPERESIST={}
TYPEDAMAGE={}
TYPERACE=
MOVES={"SKIN_GENUS": 1, "DASYPUS_TOLYPEUTES": 1, "SOUTHERN_NINE-BANDED": 1, "SKIN_SOUTHERN": 1, "NINE-BANDED_TOLYPEUTES": 1}
ENDHERO
