STARTMOVE
NAME=HUNS
DO={"DEBUFF": ["NAME=SLEEP", "TARGET=SELECTED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=85"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=CRIT", "NAME=DECREASED_CRIT", "AMT=-49", "TARGET=SELECTED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=84"]}

ENDMOVE
STARTMOVE
NAME=GREAT
DO={"DEBUFF": ["DO=STAT", "TYPE=SPEED", "NAME=DECREASED_SPEED", "AMT=-35", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=75"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=14", "TARGET=ALLENEMY", "CRIT=7", "CRITBONUS=19"], "TRIGGER": ["HIT=70"]}

ENDMOVE
STARTMOVE
NAME=HUNNIC
DO={"BUFF": ["DO=STAT", "TYPE=HEAL", "NAME=INCREASED_HEAL", "AMT=22", "TARGET=ALLALLY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=74"]}
DO={"HEAL": ["TYPE=CRUSH", "AMT=-1*(14)", "TARGET=ALLALLY", "CRIT=2", "CRITBONUS=20"], "TRIGGER": ["HIT=90"]}

ENDMOVE
STARTMOVE
NAME=DEATH
DO={"BUFF": ["DO=STAT", "TYPE=CRIT", "NAME=INCREASED_CRIT", "AMT=45", "TARGET=SELF", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=85"]}

ENDMOVE
STARTMOVE
NAME=ROMAN_NAME
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=14", "TARGET=RANDOMENEMY", "CRIT=0", "CRITBONUS=25"], "TRIGGER": ["HIT=93"]}
DO={"BUFF": ["NAME=SLEEP", "TARGET=SELECTED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=71"]}
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=10", "TARGET=ALLENEMY", "CRIT=15", "CRITBONUS=1"], "TRIGGER": ["HIT=82"]}

ENDMOVE
STARTMOVE
NAME=GREAT_EMPIRE
DO={"DEBUFF": ["DO=STAT", "TYPE=HEAL", "NAME=DECREASED_HEAL", "AMT=-39", "TARGET=SELECTED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=99"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=SPEED", "NAME=DECREASED_SPEED", "AMT=-22", "TARGET=SELECTED", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=87"]}
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=11", "TARGET=SELECTED", "CRIT=7", "CRITBONUS=9"], "TRIGGER": ["HIT=77"]}

ENDMOVE
STARTHERO
NAME=attila the hun
STATS={"HEAL": 18, "SPEED": 16, "CRIT": 21, "DAMAGE": -14}
TYPERESIST={}
TYPEDAMAGE={}
TYPERACE=
MOVES={"HUNS": 1, "GREAT": 1, "HUNNIC": 1, "DEATH": 1, "ROMAN_NAME": 1, "GREAT_EMPIRE": 1}
ENDHERO
