STARTMOVE
NAME=MAY_RULES
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=15", "TARGET=SELECTED", "CRIT=12", "CRITBONUS=16"], "TRIGGER": ["HIT=99"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=10", "TARGET=SELECTED", "CRIT=15", "CRITBONUS=29"], "TRIGGER": ["HIT=74"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=CRITDAMAGERESIST", "AMT=-18", "TARGET=RANDOMENEMY", "NAME=DECREASED_CRITDAMAGERESIST", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=94"]}

ENDMOVE
STARTMOVE
NAME=GAME_PLAYERS
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=15", "TARGET=ALLENEMY", "CRIT=4", "CRITBONUS=13"], "TRIGGER": ["HIT=85"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=15", "TARGET=ALLENEMY", "CRIT=11", "CRITBONUS=1"], "TRIGGER": ["HIT=95"]}

ENDMOVE
STARTMOVE
NAME=VIDEO_GAME
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=10", "TARGET=SELECTED", "CRIT=2", "CRITBONUS=30"], "TRIGGER": ["HIT=78"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=10", "TARGET=SELECTED", "CRIT=11", "CRITBONUS=17"], "TRIGGER": ["HIT=100"]}

ENDMOVE
STARTMOVE
NAME=PLAYER
DO={"DEBUFF": ["DO=STAT", "TYPE=ARMOR", "AMT=-23", "TARGET=RANDOMENEMY", "NAME=DECREASED_ARMOR", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=97"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "AMT=-36", "TARGET=RANDOMENEMY", "NAME=DECREASED_DAMAGE", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=79"]}
DO={"BUFF": ["DO=STAT", "TYPE=SPEED", "AMT=45", "TARGET=SELF", "NAME=INCREASED_SPEED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=76"]}

ENDMOVE
STARTHERO
NAME=game
STATS={}
TYPERESIST={}
TYPEDAMAGE={}
TYPERACE=
MOVES={"MAY_RULES": 1, "GAME_PLAYERS": 1, "VIDEO_GAME": 1, "PLAYER": 1}
ENDHERO
