STARTMOVE
NAME=COLD_VAMPIRE
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "AMT=-28", "TARGET=ALLENEMY", "NAME=DECREASED_DAMAGE", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=98"]}
DO={"DAMAGE": ["TYPE=ICE", "AMT=13+0.81*TARRACE[BEAST]", "TARGET=ALLENEMY", "CRIT=12", "CRITBONUS=8"], "TRIGGER": ["HIT=83"]}
DO={"DAMAGE": ["TYPE=DARK", "AMT=15+0.8*TARRACE[BEAST]", "TARGET=SELECTED", "CRIT=15", "CRITBONUS=30"], "TRIGGER": ["HIT=80"]}

ENDMOVE
STARTHERO
NAME=man
STATS={"DAMAGE": 81}
TYPERESIST={"FIRE": -11, "ICE": 40, "DARK": 90, "LIGHT": -232, "POISON": -59}
TYPEDAMAGE={"FIRE": 11, "ICE": 16, "DARK": 95}
TYPERACE=HUMAN,UNDEAD,SUPERNATURAL
MOVES={"COLD_VAMPIRE": 1}
ENDHERO
