STARTMOVE
NAME=OCEAN
DO={"DAMAGE": ["TYPE=WATER", "AMT=13", "TARGET=ALLENEMY", "CRIT=11", "CRITBONUS=2"], "TRIGGER": ["HIT=87"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=10", "TARGET=ALLENEMY", "CRIT=9", "CRITBONUS=7"], "TRIGGER": ["HIT=95"]}

ENDMOVE
STARTMOVE
NAME=BLUEFIN
DO={"DAMAGE": ["TYPE=SLASH", "AMT=10", "TARGET=SELECTED", "CRIT=1", "CRITBONUS=5"], "TRIGGER": ["HIT=89"]}

ENDMOVE
STARTMOVE
NAME=OCEAN_PACIFIC_FISHING
DO={"HEAL": ["TYPE=PIERCE", "AMT=-1*(14)", "TARGET=ALLALLY", "CRIT=15", "CRITBONUS=13"], "TRIGGER": ["HIT=74"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=13", "TARGET=RANDOMENEMY", "CRIT=0", "CRITBONUS=18"], "TRIGGER": ["HIT=91"]}

ENDMOVE
STARTMOVE
NAME=FISH_CANNED
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=12", "TARGET=RANDOMENEMY", "CRIT=7", "CRITBONUS=28"], "TRIGGER": ["HIT=77"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=10", "TARGET=SELECTED", "CRIT=15", "CRITBONUS=2"], "TRIGGER": ["HIT=86"]}

ENDMOVE
STARTMOVE
NAME=FISHING_CANNED
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=14", "TARGET=SELECTED", "CRIT=15", "CRITBONUS=22"], "TRIGGER": ["HIT=79"]}

ENDMOVE
STARTMOVE
NAME=CANNED_PERCENT
DO={"DAMAGE": ["TYPE=SLASH", "AMT=12", "TARGET=SELECTED", "CRIT=12", "CRITBONUS=3"], "TRIGGER": ["HIT=89"]}

ENDMOVE
STARTHERO
NAME=tuna
STATS={"ARMOR": 14, "HEAL": 21, "MAXHEALTH": 50, "SPEED": -21}
TYPERESIST={"WATER": 36}
TYPEDAMAGE={"WATER": 39}
TYPERACE=BEAST,SEACREATURE
MOVES={"OCEAN": 1, "BLUEFIN": 1, "OCEAN_PACIFIC_FISHING": 1, "FISH_CANNED": 1, "FISHING_CANNED": 1, "CANNED_PERCENT": 1}
MATCHED={"OCEAN": ["TYPEPLUSWATER"], "SPECIES": ["RACEBEAST"], "FISH": ["RACEBEAST", "RACESEACREATURE"]}
ENDHERO
