STARTMOVE
NAME=LIGHT_USUALLY
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=14", "TARGET=ALLENEMY", "CRIT=3", "CRITBONUS=19"], "TRIGGER": ["HIT=95"]}
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=14", "TARGET=SELECTED", "CRIT=4", "CRITBONUS=7"], "TRIGGER": ["HIT=92"]}

ENDMOVE
STARTMOVE
NAME=GLAZING
DO={"DEBUFF": ["NAME=SLEEP", "TARGET=SELECTED", "DUR=1", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=76"]}
DO={"HEAL": ["TYPE=LIGHT", "AMT=-1*(14)", "TARGET=ALLALLY", "CRIT=12", "CRITBONUS=23"], "TRIGGER": ["HIT=95"]}

ENDMOVE
STARTMOVE
NAME=LIGHT_INSIDE
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=14", "TARGET=SELECTED", "CRIT=4", "CRITBONUS=29"], "TRIGGER": ["HIT=96"]}
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=10", "TARGET=SELECTED", "CRIT=2", "CRITBONUS=4"], "TRIGGER": ["HIT=93"]}
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=14", "TARGET=SELECTED", "CRIT=4", "CRITBONUS=6"], "TRIGGER": ["HIT=82"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=DECREASED_DAMAGE", "AMT=-46", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=86"]}

ENDMOVE
STARTMOVE
NAME=THERMAL_HEAT_LIGHT
DO={"HEAL": ["TYPE=LIGHT", "AMT=-1*(12)", "TARGET=SELECTED", "CRIT=12", "CRITBONUS=2"], "TRIGGER": ["HIT=75"]}
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=10", "TARGET=RANDOMENEMY", "CRIT=6", "CRITBONUS=27"], "TRIGGER": ["HIT=94"]}

ENDMOVE
STARTMOVE
NAME=FIXED_SIDE
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=11", "TARGET=SELECTED", "CRIT=9", "CRITBONUS=2"], "TRIGGER": ["HIT=90"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=DECREASED_DAMAGE", "AMT=-26", "TARGET=SELECTED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=89"]}

ENDMOVE
STARTMOVE
NAME=ROOF_GLAZING
DO={"BUFF": ["DO=STAT", "TYPE=LIFESTEAL", "NAME=INCREASED_LIFESTEAL", "AMT=20", "TARGET=RANDOMALLY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=87"]}
DO={"HEAL": ["TYPE=SLASH", "AMT=-1*(12)", "TARGET=SELF", "CRIT=8", "CRITBONUS=11"], "TRIGGER": ["HIT=94"]}

ENDMOVE
STARTHERO
NAME=window
STATS={"DAMAGE": 31, "LIFESTEAL": 14, "SPEED": -16, "DODGE": -15}
TYPERESIST={"LIGHT": 53, "CRUSH": -12, "EXPLOSIVE": -12}
TYPEDAMAGE={"LIGHT": 52}
TYPERACE=PLACE
MOVES={"LIGHT_USUALLY": 1, "GLAZING": 1, "LIGHT_INSIDE": 1, "THERMAL_HEAT_LIGHT": 1, "FIXED_SIDE": 1, "ROOF_GLAZING": 1}
MATCHED={"FIXED": ["STATPLUSDAMAGE", "MECHBUFFDAMAGE"], "LIGHT": ["TYPEPLUSLIGHT"], "GLASS": ["TYPEMINUSCRUSH", "TYPEMINUSEXPLOSIVE"], "BUILDING": ["RACEPLACE"]}
ENDHERO
