STARTMOVE
NAME=SALSA_PANES
DO={"DEBUFF": ["DO=STAT", "TYPE=LIFESTEAL", "NAME=DECREASED_LIFESTEAL", "AMT=-42", "TARGET=SELECTED", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=90"]}

ENDMOVE
STARTMOVE
NAME=LIGHT_FIXED
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=13", "TARGET=ALLENEMY", "CRIT=10", "CRITBONUS=6"], "TRIGGER": ["HIT=90"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=DECREASED_DAMAGE", "AMT=-31", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=75"]}

ENDMOVE
STARTMOVE
NAME=SIDE_MADE_MEXICAN
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=12", "TARGET=RANDOMENEMY", "CRIT=14", "CRITBONUS=19"], "TRIGGER": ["HIT=87"]}
DO={"BUFF": ["DO=STAT", "TYPE=LIFESTEAL", "NAME=INCREASED_LIFESTEAL", "AMT=30", "TARGET=SELF", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=98"]}
DO={"BUFF": ["DO=STAT", "TYPE=SPEED", "NAME=INCREASED_SPEED", "AMT=25", "TARGET=SELF", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=93"]}

ENDMOVE
STARTMOVE
NAME=LIGHT_CHEESE
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=12", "TARGET=ALLENEMY", "CRIT=11", "CRITBONUS=10"], "TRIGGER": ["HIT=77"]}
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=10", "TARGET=SELECTED", "CRIT=13", "CRITBONUS=17"], "TRIGGER": ["HIT=77"]}
DO={"BUFF": ["DO=STAT", "TYPE=LIFESTEAL", "NAME=INCREASED_LIFESTEAL", "AMT=16", "TARGET=SELF", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=71"]}

ENDMOVE
STARTMOVE
NAME=WORD_TORTILLA
DO={"DAMAGE": ["TYPE=SLASH", "AMT=12", "TARGET=RANDOMENEMY", "CRIT=15", "CRITBONUS=15"], "TRIGGER": ["HIT=95"]}

ENDMOVE
STARTMOVE
NAME=FIXED_SIDE
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=DECREASED_DAMAGE", "AMT=-36", "TARGET=ALLENEMY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=85"]}

ENDMOVE
STARTHERO
NAME=window-taco
STATS={"SPEED": 22, "LIFESTEAL": 13, "DAMAGE": 47, "MAXHEALTH": 54, "ACCURACY": -20}
TYPERESIST={"LIGHT": 53, "CRUSH": -11, "EXPLOSIVE": -12}
TYPEDAMAGE={"LIGHT": 52}
TYPERACE=FOOD,PLACE
MOVES={"SALSA_PANES": 1, "LIGHT_FIXED": 1, "SIDE_MADE_MEXICAN": 1, "LIGHT_CHEESE": 1, "WORD_TORTILLA": 1, "FIXED_SIDE": 1}
MATCHED={"FIXED": ["STATPLUSDAMAGE", "MECHBUFFDAMAGE"], "LIGHT": ["TYPEPLUSLIGHT"], "GLASS": ["TYPEMINUSCRUSH", "TYPEMINUSEXPLOSIVE"], "TACO": ["RACEFOOD"], "CHEESE": ["RACEFOOD"], "BUILDING": ["RACEPLACE"]}
ENDHERO
