STARTMOVE
NAME=FOUND_BALD_WATER_LARGE
DO={"BUFF": ["DO=USEMOVE", "TYPE=BIRDSPECIES5339", "NAME=HEAL OVER TIME", "TARGET=ALLALLY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=EACHCOUNT"], "TRIGGER": ["HIT=84"]}
DO={"HEAL": ["TYPE=WATER", "AMT=-1*(0.5*(11))", "TARGET=SELF", "CRIT=3", "CRITBONUS=4"], "TRIGGER": ["HIT=101"]}
DESC=Heals over time targeting ALLALLY for 4 turns |Heals damage for 0.5*( 11 ) of type WATER targeting SELF 
ENDMOVE
STARTMOVE
NAME=SPECIES
DO={"DAMAGE": ["TYPE=SLASH", "AMT=1.0*(16+0.85*USERCRIT)", "TARGET=RANDOMENEMY", "CRIT=12", "CRITBONUS=10"], "TRIGGER": ["HIT=98"]}
DESC=Deals damage for 1.0*( 16 plus 0.85 * the user's CRIT ) of type SLASH targeting RANDOMENEMY 
ENDMOVE
STARTMOVE
NAME=NORTH
DO={"DEBUFF": ["DO=USEMOVE", "TYPE=FISHFISH818", "NAME=DAMAGE OVER TIME", "TARGET=RANDOMENEMY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=EACHCOUNT"], "TRIGGER": ["HIT=80"]}
DESC=Damages over time targeting RANDOMENEMY for 4 turns 
ENDMOVE
STARTMOVE
NAME=GOLDEN_WATER_FT
DO={"BUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=INCREASED_DAMAGE", "AMT=6.0", "TARGET=SELECTED", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=97"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=0.5*(12+RANDOM[9])", "TARGET=RANDOMENEMY", "CRIT=12", "CRITBONUS=6"], "TRIGGER": ["HIT=102"]}
DESC=Buffs causing INCREASED_DAMAGE with amount 6.0 targeting SELECTED for 4 turns |Deals damage for 0.5*( 12 plus a random amount from 0 to 9 ) of type WATER targeting RANDOMENEMY 
ENDMOVE
STARTMOVE
NAME=OFTEN_NESTING
DO={"DAMAGE": ["TYPE=WATER", "AMT=0.3333333333333333*(21+1.1500000000000001*USERDAMAGE)", "TARGET=SELECTED", "CRIT=9", "CRITBONUS=9"], "TRIGGER": ["HIT=104"]}
DO={"HEAL": ["TYPE=WATER", "AMT=-1*(0.3333333333333333*(16+RANDOM[1]))", "TARGET=RANDOMOTHERALLY", "CRIT=12", "CRITBONUS=10"], "TRIGGER": ["HIT=94"]}
DO={"HEAL": ["TYPE=WATER", "AMT=-1*(0.3333333333333333*(11))", "TARGET=RANDOMOTHERALLY", "CRIT=1", "CRITBONUS=20"], "TRIGGER": ["HIT=83"]}
DESC=Deals damage for 0.3*( 21 plus 1.1500000000000001 * the user's DAMAGE ) of type WATER targeting SELECTED |Heals damage for 0.3*( 16 plus a random amount from 0 to 1 ) of type WATER targeting RANDOMOTHERALLY |Heals damage for 0.3*( 11 ) of type WATER targeting RANDOMOTHERALLY 
ENDMOVE
STARTMOVE
NAME=SIZE_NESTS
DO={"BUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=INCREASED_DAMAGE", "AMT=8.4", "TARGET=SELECTED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=87"]}
DO={"BUFF": ["DO=STAT", "TYPE=MAXHEALTH", "NAME=INCREASED_MAXHEALTH", "AMT=30.0", "TARGET=RANDOMOTHERALLY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=91"]}
DESC=Buffs causing INCREASED_DAMAGE with amount 8.4 targeting SELECTED for 2 turns |Buffs causing INCREASED_MAXHEALTH with amount 30.0 targeting RANDOMOTHERALLY for 3 turns 
ENDMOVE
STARTMOVE
NAME=BIRDSPECIES5339
DO={"HEAL": ["TYPE=PIERCE", "AMT=-1*(0.4*(19+0.20800000000000002*USERMAXHEALTH))", "TARGET=SELECTED", "CRIT=9", "CRITBONUS=22"], "TRIGGER": ["ALWAYS"]}
DESC=Heals damage for 0.4*( 19 plus 0.20800000000000002 * the user's MAXHEALTH ) of type PIERCE targeting SELECTED 
ENDMOVE
STARTMOVE
NAME=FISHFISH818
DO={"DAMAGE": ["TYPE=WATER", "AMT=0.4*(22+8.0*TARRACE[SEACREATURE])", "TARGET=SELECTED", "CRIT=5", "CRITBONUS=13"], "TRIGGER": ["ALWAYS"]}
DESC=Deals damage for 0.4*( 22 plus 8.0 if the target is a SEACREATURE ) of type WATER targeting SELECTED 
ENDMOVE
STARTHERO
NAME=bald eagle
STATS={"MAXHEALTH": 162, "ACCURACY": -5, "DAMAGE": 10, "CRIT": 35}
TYPERESIST={"WATER": 14}
TYPEDAMAGE={"WATER": 17}
TYPERACE=BEAST,SEACREATURE
MOVES={"FOUND_BALD_WATER_LARGE": 1, "SPECIES": 1, "NORTH": 1, "GOLDEN_WATER_FT": 1, "OFTEN_NESTING": 1, "SIZE_NESTS": 1}
MATCHED={"LARGE": ["STATPLUSMAXHEALTH"], "GOLDEN": ["STATPLUSCRIT", "MECHBUFFCRIT"], "WATER": ["TYPEPLUSWATER", "TYPERESISTWATER"], "BIRD": ["RACEBEAST"], "SPECIES": ["RACEBEAST"], "FISH": ["RACEBEAST", "RACESEACREATURE"]}
ENDHERO
