STARTHERO
NAME=Dennis
MOVES={"Punch": 1, "Blind Swipe": 1, "Open Wound": 1,"Side Swipe": 1,"Critical Lunge": 1, "Speed Strike": 1, "Half Hit": 1}
STATS={"DAMAGE": 0, "SPEED": 7}
PASSIVE={"passive":1}
TYPERACE=Human
ENDHERO

STARTMOVE
NAME=Punch
DESC=A punch
DO={"BUFF": ["TYPE=LIFESTEAL", "AMT=300","TARGET=SELF","NAME=Lifesteal","DUR=1","COUNTTRI=FINISHMOVE","DO=STAT","ACT=STARTCOUNT"], "TRIGGER": []}
DO={"DAMAGE": ["TYPE=Crush", "AMT=20+RANDOM[8]","TARGET=SELECTED","CRIT=0","CRITBONUS=0"], "TRIGGER": ["HIT=90"]}
ENDMOVE

STARTPASSIVE
NAME=passive2
DO={"TYPE":"STAT","TARGET":"ALLENEMY","VALUE":{"DAMAGE":"-10"}}
ENDPASSIVE

STARTPASSIVE
NAME=passive
DO={"TYPE":"USEMOVE","ACTIVATE":"SELFALLYDODGE","TARGET":"SELF","TRIGGERS":{"RANDOM":"15"},"VALUE":["Many Blast"]}
DESC= Have a 15% chance when using a move to fire a blast at all enemies
ENDPASSIVE

STARTMOVE
NAME=Many Blast
DESC=A blast of damage that hits all enemies
DO={"DAMAGE": ["TYPE=Pierce", "AMT=2+RANDOM[6]","TARGET=ALLENEMY","CRIT=0","CRITBONUS=0"], "TRIGGER": ["HIT=90"]}
ENDMOVE