STARTMOVE
NAME=ONE
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=15", "TARGET=SELECTED", "CRIT=15", "CRITBONUS=18"], "TRIGGER": ["HIT=76"]}
DO={"BUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=INCREASED_DAMAGE", "AMT=27", "TARGET=ALLALLY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=99"]}
DO={"HEAL": ["TYPE=SLASH", "AMT=-1*(13)", "TARGET=SELF", "CRIT=10", "CRITBONUS=14"], "TRIGGER": ["HIT=89"]}

ENDMOVE
STARTMOVE
NAME=LIGHT
DO={"DAMAGE": ["TYPE=SLASH", "AMT=11", "TARGET=ALLENEMY", "CRIT=9", "CRITBONUS=16"], "TRIGGER": ["HIT=82"]}

ENDMOVE
STARTMOVE
NAME=LIGHT_ONE_PERIOD
DO={"DEBUFF": ["DO=STAT", "TYPE=LIFESTEAL", "NAME=DECREASED_LIFESTEAL", "AMT=-18", "TARGET=SELECTED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=74"]}
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=15", "TARGET=ALLENEMY", "CRIT=2", "CRITBONUS=14"], "TRIGGER": ["HIT=96"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=DODGE", "NAME=DECREASED_DODGE", "AMT=-43", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=80"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=10", "TARGET=RANDOMENEMY", "CRIT=15", "CRITBONUS=24"], "TRIGGER": ["HIT=92"]}

ENDMOVE
STARTMOVE
NAME=SHAPE_ISBN_BC
DO={"DEBUFF": ["DO=STAT", "TYPE=DODGE", "NAME=DECREASED_DODGE", "AMT=-19", "TARGET=ALLENEMY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=97"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=10", "TARGET=ALLENEMY", "CRIT=1", "CRITBONUS=7"], "TRIGGER": ["HIT=85"]}

ENDMOVE
STARTMOVE
NAME=ROMAN_ONE
DO={"HEAL": ["TYPE=CRUSH", "AMT=-1*(14)", "TARGET=SELF", "CRIT=9", "CRITBONUS=4"], "TRIGGER": ["HIT=88"]}
DO={"BUFF": ["DO=STAT", "TYPE=DODGE", "NAME=INCREASED_DODGE", "AMT=23", "TARGET=RANDOMALLY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=77"]}

ENDMOVE
STARTMOVE
NAME=ONE_LIGHT
DO={"HEAL": ["TYPE=LIGHT", "AMT=-1*(11)", "TARGET=SELECTED", "CRIT=14", "CRITBONUS=27"], "TRIGGER": ["HIT=76"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=DODGE", "NAME=DECREASED_DODGE", "AMT=-36", "TARGET=ALLENEMY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=86"]}
DO={"HEAL": ["TYPE=CRUSH", "AMT=-1*(13)", "TARGET=SELECTED", "CRIT=10", "CRITBONUS=11"], "TRIGGER": ["HIT=91"]}

ENDMOVE
STARTHERO
NAME=oil lamp
STATS={"LIFESTEAL": 9, "DAMAGE": -12, "DODGE": 17, "ACCURACY": -22, "MAXHEALTH": 50}
TYPERESIST={"LIGHT": 67}
TYPEDAMAGE={"LIGHT": 67}
TYPERACE=
MOVES={"ONE": 1, "LIGHT": 1, "LIGHT_ONE_PERIOD": 1, "SHAPE_ISBN_BC": 1, "ROMAN_ONE": 1, "ONE_LIGHT": 1}
MATCHED={"SMALL": ["STATMINUSMAXHEALTH"], "LIGHT": ["TYPEPLUSLIGHT"]}
ENDHERO
