STARTMOVE
NAME=COLOUR
DO={"DEBUFF": ["DO=STAT", "TYPE=SPEED", "NAME=DECREASED_SPEED", "AMT=-33", "TARGET=RANDOMENEMY", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=97"]}

ENDMOVE
STARTMOVE
NAME=WOOD_FIRST_COLOUR
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=13", "TARGET=RANDOMENEMY", "CRIT=1", "CRITBONUS=4"], "TRIGGER": ["HIT=91"]}

ENDMOVE
STARTMOVE
NAME=MADE
DO={"BUFF": ["DO=STAT", "TYPE=DODGE", "NAME=INCREASED_DODGE", "AMT=36", "TARGET=ALLALLY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=91"]}

ENDMOVE
STARTMOVE
NAME=LEAD_WOOD_MANUFACTURERS
DO={"HEAL": ["TYPE=POISON", "AMT=-1*(12)", "TARGET=RANDOMALLY", "CRIT=4", "CRITBONUS=9"], "TRIGGER": ["HIT=84"]}

ENDMOVE
STARTMOVE
NAME=WOOD
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=12", "TARGET=ALLENEMY", "CRIT=10", "CRITBONUS=11"], "TRIGGER": ["HIT=83"]}
DO={"HEAL": ["TYPE=POISON", "AMT=-1*(14)", "TARGET=SELF", "CRIT=10", "CRITBONUS=16"], "TRIGGER": ["HIT=89"]}

ENDMOVE
STARTMOVE
NAME=BLACK
DO={"DAMAGE": ["TYPE=POISON", "AMT=14", "TARGET=ALLENEMY", "CRIT=10", "CRITBONUS=19"], "TRIGGER": ["HIT=88"]}

ENDMOVE
STARTHERO
NAME=pencil
STATS={"ARMOR": 16, "DODGE": -62, "SPEED": -47}
TYPERESIST={}
TYPEDAMAGE={"POISON": 38}
TYPERACE=PLANT
MOVES={"COLOUR": 1, "WOOD_FIRST_COLOUR": 1, "MADE": 1, "LEAD_WOOD_MANUFACTURERS": 1, "WOOD": 1, "BLACK": 1}
MATCHED={"WOOD": ["TYPEPLUSPOISON", "RACEPLANT"]}
ENDHERO
