STARTMOVE
NAME=VIDEO_ANIME
DO={"BUFF": ["DO=STAT", "TYPE=HEAL", "NAME=INCREASED_HEAL", "AMT=32", "TARGET=SELF", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=95"]}

ENDMOVE
STARTMOVE
NAME=GAMES
DO={"BUFF": ["DO=STAT", "TYPE=HEAL", "NAME=INCREASED_HEAL", "AMT=43", "TARGET=SELF", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=74"]}

ENDMOVE
STARTMOVE
NAME=EPISODE
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=12", "TARGET=ALLENEMY", "CRIT=3", "CRITBONUS=1"], "TRIGGER": ["HIT=70"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=HEAL", "NAME=DECREASED_HEAL", "AMT=-32", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=89"]}
DO={"DAMAGE": ["TYPE=SLASH", "AMT=12", "TARGET=SELECTED", "CRIT=7", "CRITBONUS=9"], "TRIGGER": ["HIT=73"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=ARMOR", "NAME=DECREASED_ARMOR", "AMT=-34", "TARGET=RANDOMENEMY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=81"]}

ENDMOVE
STARTMOVE
NAME=JAPANESE_CALLED
DO={"DEBUFF": ["DO=STAT", "TYPE=HEAL", "NAME=DECREASED_HEAL", "AMT=-49", "TARGET=ALLENEMY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=76"]}
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=13", "TARGET=RANDOMENEMY", "CRIT=13", "CRITBONUS=18"], "TRIGGER": ["HIT=77"]}

ENDMOVE
STARTMOVE
NAME=NINTENDO_EPISODE
DO={"HEAL": ["TYPE=PIERCE", "AMT=-1*(10)", "TARGET=SELF", "CRIT=15", "CRITBONUS=23"], "TRIGGER": ["HIT=95"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=ARMOR", "NAME=DECREASED_ARMOR", "AMT=-42", "TARGET=ALLENEMY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=91"]}
DO={"DAMAGE": ["TYPE=SLASH", "AMT=15", "TARGET=SELECTED", "CRIT=0", "CRITBONUS=5"], "TRIGGER": ["HIT=86"]}

ENDMOVE
STARTMOVE
NAME=GAMES_ONE_SERIES
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=13", "TARGET=SELECTED", "CRIT=3", "CRITBONUS=24"], "TRIGGER": ["HIT=75"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=15", "TARGET=SELECTED", "CRIT=9", "CRITBONUS=6"], "TRIGGER": ["HIT=72"]}

ENDMOVE
STARTHERO
NAME=pikachu
STATS={"HEAL": 20, "ARMOR": 18, "MAXHEALTH": 54, "SPEED": -22}
TYPERESIST={}
TYPEDAMAGE={}
TYPERACE=
MOVES={"VIDEO_ANIME": 1, "GAMES": 1, "EPISODE": 1, "JAPANESE_CALLED": 1, "NINTENDO_EPISODE": 1, "GAMES_ONE_SERIES": 1}
MATCHED={}
ENDHERO
