STARTMOVE
NAME=INDIAN_HOWEVER
DO={"DEBUFF": ["DO=USEMOVE", "TYPE=HORNHORN8036", "NAME=DAMAGE OVER TIME", "TARGET=ALLENEMY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=EACHCOUNT"], "TRIGGER": ["HIT=89"]}
DESC=Damages over time targeting ALLENEMY for 3 turns 
ENDMOVE
STARTMOVE
NAME=HORN_TWO
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=1.0*(20+1.69*USERSPEED)", "TARGET=RANDOMENEMY", "CRIT=11", "CRITBONUS=25"], "TRIGGER": ["HIT=95"]}
DESC=Deals damage for 1.0*( 20 plus 1.69 * the user's SPEED ) of type PIERCE targeting RANDOMENEMY 
ENDMOVE
STARTMOVE
NAME=AGO
DO={"DEBUFF": ["NAME=SLEEP", "DO=SLEEP", "TARGET=SELECTED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=78"]}
DO={"BUFF": ["DO=USEMOVE", "TYPE=HORNSPECIES6150", "NAME=HEAL OVER TIME", "TARGET=SELF", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=EACHCOUNT"], "TRIGGER": ["HIT=92"]}
DESC=causing SLEEP targeting SELECTED for 2 turns |Heals over time targeting SELF for 4 turns 
ENDMOVE
STARTMOVE
NAME=SPECIES_POACHING
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=1.0*(20)", "TARGET=RANDOMENEMY", "CRIT=6", "CRITBONUS=2"], "TRIGGER": ["HIT=105"]}
DESC=Deals damage for 1.0*( 20 ) of type PIERCE targeting RANDOMENEMY 
ENDMOVE
STARTMOVE
NAME=HORN
DO={"DEBUFF": ["DO=STAT", "TYPE=SPEED", "NAME=DECREASED_SPEED", "AMT=-3.2", "TARGET=ALLENEMY", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=80"]}
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=0.2*(20+1.59*USERLIFESTEAL)", "TARGET=SELECTED", "CRIT=11", "CRITBONUS=22"], "TRIGGER": ["HIT=76"]}
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=0.2*(15)", "TARGET=RANDOMENEMY", "CRIT=11", "CRITBONUS=17"], "TRIGGER": ["HIT=85"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=SPEED", "NAME=DECREASED_SPEED", "AMT=-3.0", "TARGET=RANDOMENEMY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=104"]}
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=0.2*(19+14.3*TARRACE[BEAST])", "TARGET=ALLENEMY", "CRIT=1", "CRITBONUS=6"], "TRIGGER": ["HIT=82"]}
DESC=Debuffs causing DECREASED_SPEED with amount -3.2 targeting ALLENEMY for 2 turns |Deals damage for 0.2*( 20 plus 1.59 * the user's LIFESTEAL ) of type PIERCE targeting SELECTED |Deals damage for 0.2*( 15 ) of type LIGHT targeting RANDOMENEMY |Debuffs causing DECREASED_SPEED with amount -3.0 targeting RANDOMENEMY for 4 turns |Deals damage for 0.2*( 19 plus 14.3 if the target is a BEAST ) of type PIERCE targeting ALLENEMY 
ENDMOVE
STARTMOVE
NAME=SOUTH_WHITE
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=0.5*(17+15.5*TARRACE[BEAST])", "TARGET=RANDOMENEMY", "CRIT=15", "CRITBONUS=15"], "TRIGGER": ["HIT=110"]}
DO={"DAMAGE": ["TYPE=LIGHT", "AMT=0.5*(9)", "TARGET=SELECTED", "CRIT=1", "CRITBONUS=15"], "TRIGGER": ["HIT=104"]}
DESC=Deals damage for 0.5*( 17 plus 15.5 if the target is a BEAST ) of type CRUSH targeting RANDOMENEMY |Deals damage for 0.5*( 9 ) of type LIGHT targeting SELECTED 
ENDMOVE
STARTMOVE
NAME=HORNHORN8036
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=0.4*(12+0.97*USERLIFESTEAL)", "TARGET=SELECTED", "CRIT=3", "CRITBONUS=17"], "TRIGGER": ["ALWAYS"]}
DESC=Deals damage for 0.4*( 12 plus 0.97 * the user's LIFESTEAL ) of type PIERCE targeting SELECTED 
ENDMOVE
STARTMOVE
NAME=HORNSPECIES6150
DO={"HEAL": ["TYPE=PIERCE", "AMT=-1*(0.4*(16))", "TARGET=SELECTED", "CRIT=8", "CRITBONUS=3"], "TRIGGER": ["ALWAYS"]}
DESC=Heals damage for 0.4*( 16 ) of type PIERCE targeting SELECTED 
ENDMOVE
STARTHERO
NAME=Rhinoceros
STATS={"LIFESTEAL": 14, "SPEED": 15, "DODGE": -12, "DAMAGE": -9}
TYPERESIST={"DARK": 16}
TYPEDAMAGE={"LIGHT": 19, "PIERCE": 12}
TYPERACE=BEAST
MOVES={"INDIAN_HOWEVER": 1, "HORN_TWO": 1, "AGO": 1, "SPECIES_POACHING": 1, "HORN": 1, "SOUTH_WHITE": 1}
MATCHED={"WHITE": ["TYPERESISTDARK", "TYPEPLUSLIGHT"], "HORN": ["TYPEPLUSPIERCE"], "SPECIES": ["RACEBEAST"]}
ENDHERO
