STARTMOVE
NAME=LEONARD
DO={"DEBUFF": ["DO=STAT", "TYPE=ARMOR", "NAME=DECREASED_ARMOR", "AMT=-21.6", "TARGET=ALLENEMY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=96"]}
DESC=Debuffs causing DECREASED_ARMOR with amount -21.6 targeting ALLENEMY for 3 turns 
ENDMOVE
STARTMOVE
NAME=PILOT_THEORY
DO={"DEBUFF": ["DO=USEMOVE", "TYPE=THEORYBIG8848", "NAME=DAMAGE OVER TIME", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=EACHCOUNT"], "TRIGGER": ["HIT=79"]}
DESC=Damages over time targeting SELECTED for 3 turns 
ENDMOVE
STARTMOVE
NAME=SHELDON
DO={"BUFF": ["DO=STAT", "TYPE=DODGE", "NAME=INCREASED_DODGE", "AMT=3.0", "TARGET=SELF", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=106"]}
DO={"HEAL": ["TYPE=MATH", "AMT=-1*(0.25*(15+1.13*USERARMOR))", "TARGET=SELF", "CRIT=7", "CRITBONUS=4"], "TRIGGER": ["HIT=79"]}
DO={"HEAL": ["TYPE=SLASH", "AMT=-1*(0.25*(11+1.42*USERDAMAGE))", "TARGET=ALLALLY", "CRIT=0", "CRITBONUS=16"], "TRIGGER": ["HIT=79"]}
DO={"BUFF": ["DO=STAT", "TYPE=DODGE", "NAME=INCREASED_DODGE", "AMT=5.75", "TARGET=SELF", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=110"]}
DESC=Buffs causing INCREASED_DODGE with amount 3.0 targeting SELF for 4 turns |Heals damage for 0.2*( 15 plus 1.13 * the user's ARMOR ) of type MATH targeting SELF |Heals damage for 0.2*( 11 plus 1.42 * the user's DAMAGE ) of type SLASH targeting ALLALLY |Buffs causing INCREASED_DODGE with amount 5.8 targeting SELF for 3 turns 
ENDMOVE
STARTMOVE
NAME=PARSONS_LEONARD
DO={"BUFF": ["DO=USEMOVE", "TYPE=THEORYTHEORY366", "NAME=HEAL OVER TIME", "TARGET=SELF", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=EACHCOUNT"], "TRIGGER": ["HIT=84"]}
DO={"BUFF": ["DO=STAT", "TYPE=ARMOR", "NAME=INCREASED_ARMOR", "AMT=12.8", "TARGET=SELF", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=77"]}
DO={"DEBUFF": ["DO=USEMOVE", "TYPE=BIGBIG3153", "NAME=DAMAGE OVER TIME", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=EACHCOUNT"], "TRIGGER": ["HIT=106"]}
DESC=Heals over time targeting SELF for 3 turns |Buffs causing INCREASED_ARMOR with amount 12.8 targeting SELF for 2 turns |Damages over time targeting SELECTED for 3 turns 
ENDMOVE
STARTMOVE
NAME=PARSONS_BIG
DO={"HEAL": ["TYPE=MATH", "AMT=-1*(0.3333333333333333*(18+1.78*USERDAMAGE))", "TARGET=ALLALLY", "CRIT=3", "CRITBONUS=22"], "TRIGGER": ["HIT=90"]}
DO={"DEBUFF": ["DO=USEMOVE", "TYPE=BIGBIG591", "NAME=DAMAGE OVER TIME", "TARGET=ALLENEMY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=EACHCOUNT"], "TRIGGER": ["HIT=88"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=DECREASED_DAMAGE", "AMT=-9.600000000000001", "TARGET=RANDOMENEMY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=80"]}
DESC=Heals damage for 0.3*( 18 plus 1.78 * the user's DAMAGE ) of type MATH targeting ALLALLY |Damages over time targeting ALLENEMY for 3 turns |Debuffs causing DECREASED_DAMAGE with amount -9.6 targeting RANDOMENEMY for 3 turns 
ENDMOVE
STARTMOVE
NAME=SHELDON_AMY_BIG
DO={"HEAL": ["TYPE=CRUSH", "AMT=-1*(1.0*(20+0.81*USERDAMAGE))", "TARGET=SELF", "CRIT=0", "CRITBONUS=1"], "TRIGGER": ["HIT=83"]}
DESC=Heals damage for 1.0*( 20 plus 0.81 * the user's DAMAGE ) of type CRUSH targeting SELF 
ENDMOVE
STARTMOVE
NAME=THEORYBIG8848
DO={"DAMAGE": ["TYPE=MATH", "AMT=0.4*(16+1.69*USERDODGE)", "TARGET=SELECTED", "CRIT=9", "CRITBONUS=18"], "TRIGGER": ["ALWAYS"]}
DESC=Deals damage for 0.4*( 16 plus 1.69 * the user's DODGE ) of type MATH targeting SELECTED 
ENDMOVE
STARTMOVE
NAME=THEORYTHEORY366
DO={"HEAL": ["TYPE=MATH", "AMT=-1*(0.4*(11+1.3*USERARMOR))", "TARGET=SELECTED", "CRIT=4", "CRITBONUS=13"], "TRIGGER": ["ALWAYS"]}
DESC=Heals damage for 0.4*( 11 plus 1.3 * the user's ARMOR ) of type MATH targeting SELECTED 
ENDMOVE
STARTMOVE
NAME=BIGBIG3153
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=0.4*(11)", "TARGET=SELECTED", "CRIT=15", "CRITBONUS=24"], "TRIGGER": ["ALWAYS"]}
DESC=Deals damage for 0.4*( 11 ) of type PIERCE targeting SELECTED 
ENDMOVE
STARTMOVE
NAME=BIGBIG591
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=0.4*(11+1.48*USERDAMAGE)", "TARGET=SELECTED", "CRIT=10", "CRITBONUS=23"], "TRIGGER": ["ALWAYS"]}
DESC=Deals damage for 0.4*( 11 plus 1.48 * the user's DAMAGE ) of type CRUSH targeting SELECTED 
ENDMOVE
STARTHERO
NAME=the big bang theory
STATS={"DODGE": 15, "ARMOR": 19, "DAMAGE": 32, "ACCURACY": -12}
TYPERESIST={"MATH": 15}
TYPEDAMAGE={"MATH": 17}
TYPERACE=
MOVES={"LEONARD": 1, "PILOT_THEORY": 1, "SHELDON": 1, "PARSONS_LEONARD": 1, "PARSONS_BIG": 1, "SHELDON_AMY_BIG": 1}
MATCHED={"BIG": ["STATPLUSDAMAGE", "MECHBUFFDAMAGE"], "THEORY": ["TYPEPLUSMATH", "TYPERESISTMATH"]}
ENDHERO
