STARTMOVE
NAME=WATER_PERCENT
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=0.3333333333333333*(13)", "TARGET=ALLENEMY", "CRIT=9", "CRITBONUS=9"], "TRIGGER": ["HIT=77"]}
DO={"BUFF": ["DO=STAT", "TYPE=CRIT", "NAME=INCREASED_CRIT", "AMT=7.333333333333333", "TARGET=ALLALLY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=89"]}
DO={"BUFF": ["DO=STAT", "TYPE=ARMOR", "NAME=INCREASED_ARMOR", "AMT=4.266666666666667", "TARGET=ALLALLY", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=90"]}
DESC=Deals damage for 0.3*( 13 ) of type CRUSH targeting ALLENEMY |Buffs causing INCREASED_CRIT with amount 7.3 targeting ALLALLY for 3 turns |Buffs causing INCREASED_ARMOR with amount 4.3 targeting ALLALLY for 2 turns 
ENDMOVE
STARTMOVE
NAME=TUNA_PACIFIC
DO={"DEBUFF": ["NAME=STUN", "DO=STUN", "TARGET=RANDOMENEMY", "DUR=1", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=96"]}
DO={"DEBUFF": ["DO=USEMOVE", "TYPE=SPECIESFISH7274", "NAME=DAMAGE OVER TIME", "TARGET=SELECTED", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=EACHCOUNT"], "TRIGGER": ["HIT=75"]}
DESC=causing STUN targeting RANDOMENEMY for 1 turns |Damages over time targeting SELECTED for 4 turns 
ENDMOVE
STARTMOVE
NAME=CANNED_DOLPHINS
DO={"DAMAGE": ["TYPE=WATER", "AMT=0.25*(16+10.2*TARRACE[SEACREATURE])", "TARGET=SELECTED", "CRIT=15", "CRITBONUS=29"], "TRIGGER": ["HIT=103"]}
DO={"BUFF": ["NAME=STUN", "DO=STUN", "TARGET=SELF", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=101"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=0.25*(21+1.51*USERARMOR)", "TARGET=SELECTED", "CRIT=3", "CRITBONUS=29"], "TRIGGER": ["HIT=83"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=0.25*(18+8.2*TARRACE[SEACREATURE])", "TARGET=RANDOMENEMY", "CRIT=2", "CRITBONUS=28"], "TRIGGER": ["HIT=93"]}
DESC=Deals damage for 0.2*( 16 plus 10.2 if the target is a SEACREATURE ) of type WATER targeting SELECTED |causing STUN targeting SELF for 3 turns |Deals damage for 0.2*( 21 plus 1.51 * the user's ARMOR ) of type CRUSH targeting SELECTED |Deals damage for 0.2*( 18 plus 8.2 if the target is a SEACREATURE ) of type WATER targeting RANDOMENEMY 
ENDMOVE
STARTMOVE
NAME=OCEAN
DO={"BUFF": ["DO=STAT", "TYPE=CRIT", "NAME=INCREASED_CRIT", "AMT=9.5", "TARGET=SELF", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=104"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=0.5*(17+5.1*TARRACE[BEAST])", "TARGET=SELECTED", "CRIT=15", "CRITBONUS=27"], "TRIGGER": ["HIT=102"]}
DESC=Buffs causing INCREASED_CRIT with amount 9.5 targeting SELF for 4 turns |Deals damage for 0.5*( 17 plus 5.1 if the target is a BEAST ) of type WATER targeting SELECTED 
ENDMOVE
STARTMOVE
NAME=WATER_OCEAN
DO={"DAMAGE": ["TYPE=WATER", "AMT=1.0*(17)", "TARGET=SELECTED", "CRIT=3", "CRITBONUS=26"], "TRIGGER": ["HIT=76"]}
DESC=Deals damage for 1.0*( 17 ) of type WATER targeting SELECTED 
ENDMOVE
STARTMOVE
NAME=SOUTHERN_COMMISSION
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=0.5*(10+1.73*USERCRIT)", "TARGET=RANDOMENEMY", "CRIT=12", "CRITBONUS=9"], "TRIGGER": ["HIT=88"]}
DO={"DAMAGE": ["TYPE=SLASH", "AMT=0.5*(8+5.1*TARRACE[SEACREATURE])", "TARGET=ALLENEMY", "CRIT=6", "CRITBONUS=15"], "TRIGGER": ["HIT=77"]}
DESC=Deals damage for 0.5*( 10 plus 1.73 * the user's CRIT ) of type PIERCE targeting RANDOMENEMY |Deals damage for 0.5*( 8 plus 5.1 if the target is a SEACREATURE ) of type SLASH targeting ALLENEMY 
ENDMOVE
STARTMOVE
NAME=SPECIESFISH7274
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=0.4*(14+1.41*USERARMOR)", "TARGET=SELECTED", "CRIT=0", "CRITBONUS=19"], "TRIGGER": ["ALWAYS"]}
DESC=Deals damage for 0.4*( 14 plus 1.41 * the user's ARMOR ) of type PIERCE targeting SELECTED 
ENDMOVE
STARTHERO
NAME=tuna
STATS={"CRIT": 27, "ARMOR": 14, "MAXHEALTH": 56, "DODGE": -13}
TYPERESIST={"WATER": 14}
TYPEDAMAGE={"WATER": 18}
TYPERACE=BEAST,SEACREATURE
MOVES={"WATER_PERCENT": 1, "TUNA_PACIFIC": 1, "CANNED_DOLPHINS": 1, "OCEAN": 1, "WATER_OCEAN": 1, "SOUTHERN_COMMISSION": 1}
MATCHED={"WATER": ["TYPEPLUSWATER", "TYPERESISTWATER"], "OCEAN": ["TYPEPLUSWATER", "TYPERESISTWATER"], "SPECIES": ["RACEBEAST"], "FISH": ["RACEBEAST", "RACESEACREATURE"]}
ENDHERO
