STARTHERO
NAME=Dennis
MOVES={"Punch": 1, "Blind Swipe": 1, "Open Wound": 1,"Side Swipe": 1,"Critical Lunge": 1, "Speed Strike": 1, "Half Hit": 1}
STATS={"DAMAGE": 0, "SPEED": 7}
PASSIVE={"BARTENDER":1}
TYPERACE=Human
ENDHERO

STARTMOVE
NAME=Punch
DESC=A punch
DO={"DAMAGE": ["TYPE=Crush", "AMT=20+RANDOM[8]","TARGET=SELECTED","CRIT=0","CRITBONUS=0"], "TRIGGER": ["HIT=90"]}
ENDMOVE

STARTPASSIVE
NAME=Bartender
DO={"TYPE":"STAT","TARGET":"ALLENEMY","VALUE":{"DAMAGE":"-10"}}
ENDPASSIVE

STARTPASSIVE
NAME=Bartender2
DO={"TYPE":"USEMOVE","ACTIVATE":"SELFALLYENDTURN","TARGET":"SELF","TRIGGERS":{"RANDOM":"15"},"VALUE":["Many Blast"]}
DESC= Have a 15% chance when using a move to fire a blast at all enemies
ENDPASSIVE

STARTMOVE
NAME=Many Blast
DESC=THis is right
DO={"DAMAGE": ["TYPE=Pierce", "AMT=2+RANDOM[6]","TARGET=ALLENEMY","CRIT=0","CRITBONUS=0"], "TRIGGER": []}
ENDMOVE