STARTMOVE
NAME=BURN
DO={"DAMAGE": ["TYPE=FIRE", "AMT=10", "TARGET=ALLENEMY", "CRIT=4", "CRITBONUS=24"], "TRIGGER": ["HIT=93"]}
DO={"BUFF": ["DO=STAT", "TYPE=SPEED", "AMT=30", "TARGET=SELF", "NAME=INCREASED_SPEED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=90"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "AMT=-30", "TARGET=ALLENEMY", "NAME=DECREASED_DAMAGE", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=99"]}

ENDMOVE
STARTHERO
NAME=man
STATS={"DAMAGE": 216, "SPEED": 154}
TYPERESIST={"FIRE": 30, "COLD": -42}
TYPEDAMAGE={"FIRE": 12}
TYPERACE=HUMAN,UNDEAD,SUPERNATURAL
MOVES={"BURN": 1}
ENDHERO
