STARTMOVE
NAME=ALBUM_SONG
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=13", "TARGET=RANDOMENEMY", "CRIT=11", "CRITBONUS=24"], "TRIGGER": ["HIT=90"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=-1*(12)", "TARGET=ALLALLY", "CRIT=4", "CRITBONUS=30"], "TRIGGER": ["HIT=81"]}

ENDMOVE
STARTMOVE
NAME=ALBUM
DO={"BUFF": ["DO=STAT", "TYPE=ARMOR", "AMT=25", "TARGET=ALLALLY", "NAME=INCREASED_ARMOR", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=90"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=-1*(13)", "TARGET=RANDOMALLY", "CRIT=8", "CRITBONUS=20"], "TRIGGER": ["HIT=98"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=-1*(12)", "TARGET=SELF", "CRIT=8", "CRITBONUS=28"], "TRIGGER": ["HIT=91"]}

ENDMOVE
STARTMOVE
NAME=SONG
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=14", "TARGET=RANDOMENEMY", "CRIT=5", "CRITBONUS=21"], "TRIGGER": ["HIT=71"]}

ENDMOVE
STARTHERO
NAME=marshmellow
STATS={}
TYPERESIST={}
TYPEDAMAGE={}
TYPERACE=
MOVES={"ALBUM_SONG": 1, "ALBUM": 1, "SONG": 1}
ENDHERO
