STARTMOVE
NAME=Punch
DESC=Punch a guy really hard
LEARN={"Basic", 1}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=10","TARGET=SELECTED"], "TRIGGER": ["ALWAYS"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=2","TARGET=SELECTED"], "TRIGGER": ["ALWAYS"]}
ENDMOVE
NAME=Potion
ENDMOVE
NAME=Shotgun blast
DESC=Shoot a guy really hard
LEARN={"Bartender", 3}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=10","TARGET=SELECTED"], "TRIGGER": ["ALWAYS"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=2","TARGET=SELECTED"], "TRIGGER": ["ALWAYS"]}
ENDMOVE
NAME=Potion
ENDMOVE