STARTMOVE
NAME=WORD_MEXICAN
DO={"DEBUFF": ["DO=STAT", "TYPE=SPEED", "NAME=DECREASED_SPEED", "AMT=-19", "TARGET=RANDOMENEMY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=97"]}

ENDMOVE
STARTMOVE
NAME=SALSA_STATES
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=12", "TARGET=ALLENEMY", "CRIT=6", "CRITBONUS=20"], "TRIGGER": ["HIT=77"]}
DO={"DAMAGE": ["TYPE=SLASH", "AMT=14", "TARGET=SELECTED", "CRIT=15", "CRITBONUS=14"], "TRIGGER": ["HIT=70"]}

ENDMOVE
STARTMOVE
NAME=WORD_MEXICAN_TORTILLAS
DO={"DAMAGE": ["TYPE=SPICY", "AMT=15", "TARGET=RANDOMENEMY", "CRIT=11", "CRITBONUS=1"], "TRIGGER": ["HIT=176"]}

ENDMOVE
STARTMOVE
NAME=GRILLED
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=15", "TARGET=SELECTED", "CRIT=10", "CRITBONUS=8"], "TRIGGER": ["HIT=77"]}
DO={"DEBUFF": ["NAME=STUN", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=85"]}

ENDMOVE
STARTMOVE
NAME=FILLED_TORTILLA
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=10", "TARGET=ALLENEMY", "CRIT=4", "CRITBONUS=23"], "TRIGGER": ["HIT=70"]}
DO={"BUFF": ["NAME=STUN", "TARGET=SELECTED", "DUR=1", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=87"]}

ENDMOVE
STARTMOVE
NAME=MEXICAN_GRILLED_MEXICO
DO={"HEAL": ["TYPE=SPICY", "AMT=-1*(12)", "TARGET=SELF", "CRIT=9", "CRITBONUS=16"], "TRIGGER": ["HIT=96"]}
DO={"BUFF": ["DO=STAT", "TYPE=SPEED", "NAME=INCREASED_SPEED", "AMT=24", "TARGET=SELF", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=75"]}

ENDMOVE
STARTHERO
NAME=taco
STATS={"ACCURACY": 76, "SPEED": 32}
TYPERESIST={"SPICY": 90}
TYPEDAMAGE={"SPICY": 100}
TYPERACE=FOOD
MOVES={"WORD_MEXICAN": 1, "SALSA_STATES": 1, "WORD_MEXICAN_TORTILLAS": 1, "GRILLED": 1, "FILLED_TORTILLA": 1, "MEXICAN_GRILLED_MEXICO": 1}
MATCHED={"MEXICO": ["TYPEPLUSSPICEY", "TYPERESISTSPICEY"], "MEXICAN": ["TYPEPLUSSPICEY", "TYPERESISTSPICEY"], "TACO": ["RACEFOOD"], "CHEESE": ["RACEFOOD"]}
ENDHERO
