STARTMOVE
NAME=CALIFORNIA
DO={"DEBUFF": ["DO=STAT", "TYPE=DODGE", "NAME=DECREASED_DODGE", "AMT=-38", "TARGET=RANDOMENEMY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=99"]}
DO={"DAMAGE": ["TYPE=CRUSH", "AMT=10", "TARGET=SELECTED", "CRIT=12", "CRITBONUS=28"], "TRIGGER": ["HIT=89"]}

ENDMOVE
STARTMOVE
NAME="TACO
DO={"DAMAGE": ["TYPE=SLASH", "AMT=14", "TARGET=ALLENEMY", "CRIT=8", "CRITBONUS=1"], "TRIGGER": ["HIT=84"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=HEAL", "NAME=DECREASED_HEAL", "AMT=-35", "TARGET=RANDOMENEMY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=84"]}

ENDMOVE
STARTMOVE
NAME=SPANISH
DO={"DAMAGE": ["TYPE=SLASH", "AMT=12", "TARGET=SELECTED", "CRIT=11", "CRITBONUS=5"], "TRIGGER": ["HIT=72"]}
DO={"DAMAGE": ["TYPE=SLASH", "AMT=13", "TARGET=SELECTED", "CRIT=3", "CRITBONUS=29"], "TRIGGER": ["HIT=74"]}

ENDMOVE
STARTMOVE
NAME=FLOUR
DO={"BUFF": ["NAME=STUN", "TARGET=ALLALLY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=90"]}

ENDMOVE
STARTMOVE
NAME=MEXICO_DE
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=DECREASED_DAMAGE", "AMT=-34", "TARGET=SELECTED", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=82"]}
DO={"BUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=INCREASED_DAMAGE", "AMT=50", "TARGET=SELF", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=88"]}

ENDMOVE
STARTMOVE
NAME=TACO_"TACO
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=DECREASED_DAMAGE", "AMT=-23", "TARGET=RANDOMENEMY", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=90"]}

ENDMOVE
STARTHERO
NAME=taco
STATS={"DAMAGE": 16, "DODGE": -31, "HEAL": 22, "ACCURACY": -16}
TYPERESIST={}
TYPEDAMAGE={}
TYPERACE=FOOD
MOVES={"CALIFORNIA": 1, "\"TACO": 1, "SPANISH": 1, "FLOUR": 1, "MEXICO_DE": 1, "TACO_\"TACO": 1}
MATCHED={"TACO": ["RACEFOOD"], "CHEESE": ["RACEFOOD"]}
ENDHERO
