STARTMOVE
NAME=AROUND_0
DO={"DAMAGE": ["TYPE=FIRE", "AMT=15", "TARGET=SELECTED", "CRIT=0", "CRITBONUS=11"], "TRIGGER": ["HIT=81"]}
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=10", "TARGET=SELECTED", "CRIT=13", "CRITBONUS=15"], "TRIGGER": ["HIT=100"]}

ENDMOVE
STARTMOVE
NAME=EARTH_FISHERIES
DO={"DEBUFF": ["NAME=SLEEP", "TARGET=ALLENEMY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=74"]}

ENDMOVE
STARTMOVE
NAME=SOUTHERN
DO={"BUFF": ["DO=STAT", "TYPE=MAXHEALTH", "NAME=INCREASED_MAXHEALTH", "AMT=39", "TARGET=RANDOMALLY", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=72"]}

ENDMOVE
STARTMOVE
NAME=SKIPJACK
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=15", "TARGET=SELECTED", "CRIT=1", "CRITBONUS=30"], "TRIGGER": ["HIT=82"]}
DO={"HEAL": ["TYPE=FIRE", "AMT=-1*(15)", "TARGET=ALLALLY", "CRIT=12", "CRITBONUS=24"], "TRIGGER": ["HIT=80"]}

ENDMOVE
STARTMOVE
NAME=ENERGY
DO={"DEBUFF": ["DO=STAT", "TYPE=DAMAGE", "NAME=DECREASED_DAMAGE", "AMT=-41", "TARGET=SELECTED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=76"]}

ENDMOVE
STARTMOVE
NAME=HELIUM_EARTH
DO={"DAMAGE": ["TYPE=FIRE", "AMT=15+1.84*TARRACE[BEAST]", "TARGET=SELECTED", "CRIT=10", "CRITBONUS=27"], "TRIGGER": ["HIT=74"]}

ENDMOVE
STARTHERO
NAME=tuna-sun
STATS={"DAMAGE": 17, "SPEED": 48, "MAXHEALTH": 146, "DODGE": -21}
TYPERESIST={"FIRE": 22, "WATER": 39, "WIND": 36, "LIGHT": 27}
TYPEDAMAGE={"FIRE": 22, "WATER": 37, "WIND": 34, "LIGHT": 28}
TYPERACE=BEAST,SEACREATURE
MOVES={"AROUND_0": 1, "EARTH_FISHERIES": 1, "SOUTHERN": 1, "SKIPJACK": 1, "ENERGY": 1, "HELIUM_EARTH": 1}
MATCHED={"SUN": ["TYPEPLUSFIRE"], "OCEAN": ["TYPEPLUSWATER"], "FIELD": ["TYPEPLUSWIND"], "LIGHT": ["TYPEPLUSLIGHT"], "SPECIES": ["RACEBEAST"], "FISH": ["RACEBEAST", "RACESEACREATURE"]}
ENDHERO
