STARTMOVE
NAME=TUNA_CANNED
DO={"DEBUFF": ["DO=STAT", "TYPE=LIFESTEAL", "NAME=DECREASED_LIFESTEAL", "AMT=-33", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=78"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=14", "TARGET=ALLENEMY", "CRIT=13", "CRITBONUS=7"], "TRIGGER": ["HIT=71"]}

ENDMOVE
STARTMOVE
NAME=YELLOWFIN_TUNAS
DO={"DEBUFF": ["DO=STAT", "TYPE=LIFESTEAL", "NAME=DECREASED_LIFESTEAL", "AMT=-24", "TARGET=SELECTED", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=99"]}

ENDMOVE
STARTMOVE
NAME=YELLOWFIN
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=14", "TARGET=SELECTED", "CRIT=3", "CRITBONUS=15"], "TRIGGER": ["HIT=93"]}

ENDMOVE
STARTMOVE
NAME=CANNED
DO={"BUFF": ["DO=STAT", "TYPE=HEAL", "NAME=INCREASED_HEAL", "AMT=48", "TARGET=SELF", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=73"]}

ENDMOVE
STARTMOVE
NAME=OCEAN
DO={"DEBUFF": ["NAME=SLEEP", "TARGET=RANDOMENEMY", "DUR=1", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=93"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=13", "TARGET=RANDOMENEMY", "CRIT=15", "CRITBONUS=17"], "TRIGGER": ["HIT=94"]}

ENDMOVE
STARTMOVE
NAME=OCEAN_CANNED
DO={"BUFF": ["DO=STAT", "TYPE=LIFESTEAL", "NAME=INCREASED_LIFESTEAL", "AMT=37", "TARGET=SELF", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=99"]}
DO={"DAMAGE": ["TYPE=PIERCE", "AMT=11", "TARGET=RANDOMENEMY", "CRIT=13", "CRITBONUS=10"], "TRIGGER": ["HIT=89"]}

ENDMOVE
STARTHERO
NAME=tuna
STATS={"HEAL": 21, "LIFESTEAL": 12, "CRIT": 15, "ACCURACY": -19, "DAMAGE": -18}
TYPERESIST={"WATER": 40}
TYPEDAMAGE={"WATER": 39}
TYPERACE=BEAST,SEACREATURE
MOVES={"TUNA_CANNED": 1, "YELLOWFIN_TUNAS": 1, "YELLOWFIN": 1, "CANNED": 1, "OCEAN": 1, "OCEAN_CANNED": 1}
MATCHED={"OCEAN": ["TYPEPLUSWATER"], "SPECIES": ["RACEBEAST"], "FISH": ["RACEBEAST", "RACESEACREATURE"]}
ENDHERO
