STARTMOVE
NAME=YELLOWFIN_SPECIES
DO={"DAMAGE": ["TYPE=WATER", "AMT=14", "TARGET=ALLENEMY", "CRIT=0", "CRITBONUS=25"], "TRIGGER": ["HIT=77"]}

ENDMOVE
STARTMOVE
NAME=OCEAN_THUNNUS
DO={"BUFF": ["DO=STAT", "TYPE=DAMAGE", "AMT=45", "TARGET=SELF", "NAME=INCREASED_DAMAGE", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=71"]}

ENDMOVE
STARTMOVE
NAME=OCEAN_TUNAS
DO={"DAMAGE": ["TYPE=WATER", "AMT=10", "TARGET=RANDOMENEMY", "CRIT=15", "CRITBONUS=0"], "TRIGGER": ["HIT=83"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=10", "TARGET=ALLENEMY", "CRIT=15", "CRITBONUS=2"], "TRIGGER": ["HIT=77"]}

ENDMOVE
STARTMOVE
NAME=OCEAN_TUNAS
DO={"DAMAGE": ["TYPE=WATER", "AMT=11", "TARGET=RANDOMENEMY", "CRIT=6", "CRITBONUS=30"], "TRIGGER": ["HIT=73"]}

ENDMOVE
STARTHERO
NAME=tuna
STATS={}
TYPERESIST={"WATER": 37}
TYPEDAMAGE={"WATER": 36}
TYPERACE=BEAST,SEACREATURE
MOVES={"YELLOWFIN_SPECIES": 1, "OCEAN_THUNNUS": 1, "OCEAN_TUNAS": 1}
ENDHERO
