STARTMOVE
NAME=TUNAS_OCEAN
DO={"DAMAGE": ["TYPE=WATER", "AMT=12", "TARGET=ALLENEMY", "CRIT=5", "CRITBONUS=16"], "TRIGGER": ["HIT=80"]}

ENDMOVE
STARTMOVE
NAME=TUNAS_STUN
DO={"DAMAGE": ["TYPE=WATER", "AMT=10", "TARGET=ALLENEMY", "CRIT=1", "CRITBONUS=8"], "TRIGGER": ["HIT=79"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=12", "TARGET=SELECTED", "CRIT=4", "CRITBONUS=18"], "TRIGGER": ["HIT=71"]}
DO={"DEBUFF": ["DO=SLEEP", "TYPE=ACCURACY", "AMT=-44", "TARGET=SELECTED", "NAME=DECREASED_ACCURACY", "DUR=5", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=93"]}

ENDMOVE
STARTMOVE
NAME=OCEAN_TUNA
DO={"HEAL": ["TYPE=WATER", "AMT=-1*(15)", "TARGET=SELF", "CRIT=2", "CRITBONUS=29"], "TRIGGER": ["HIT=80"]}
DO={"DAMAGE": ["TYPE=WATER", "AMT=15", "TARGET=SELECTED", "CRIT=11", "CRITBONUS=21"], "TRIGGER": ["HIT=79"]}
DO={"BUFF": ["DO=STAT", "TYPE=ACCURACY", "AMT=21", "TARGET=SELF", "NAME=INCREASED_ACCURACY", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=87"]}

ENDMOVE
STARTMOVE
NAME=THUNNUS_OCEAN
DO={"DAMAGE": ["TYPE=WATER", "AMT=12", "TARGET=SELECTED", "CRIT=4", "CRITBONUS=16"], "TRIGGER": ["HIT=93"]}
DO={"BUFF": ["DO=STAT", "TYPE=SPEED", "AMT=30", "TARGET=ALLALLY", "NAME=INCREASED_SPEED", "DUR=2", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=81"]}

ENDMOVE
STARTMOVE
NAME=BLUEFIN_FISH_OCEAN
DO={"DAMAGE": ["TYPE=WATER", "AMT=14", "TARGET=SELECTED", "CRIT=2", "CRITBONUS=22"], "TRIGGER": ["HIT=95"]}

ENDMOVE
STARTMOVE
NAME=TUNAS_FISH
DO={"DAMAGE": ["TYPE=WATER", "AMT=11", "TARGET=ALLENEMY", "CRIT=0", "CRITBONUS=7"], "TRIGGER": ["HIT=91"]}
DO={"BUFF": ["DO=STAT", "TYPE=DAMAGE", "AMT=26", "TARGET=ALLALLY", "NAME=INCREASED_DAMAGE", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=96"]}
DO={"DEBUFF": ["DO=STAT", "TYPE=CRITCHANCERESIST", "AMT=-33", "TARGET=ALLENEMY", "NAME=DECREASED_CRITCHANCERESIST", "DUR=3", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=98"]}
DO={"BUFF": ["DO=STAT", "TYPE=CRITDAMAGE", "AMT=44", "TARGET=RANDOMALLY", "NAME=INCREASED_CRITDAMAGE", "DUR=4", "COUNTTRI=SELFALLYENDTURN", "ACT=STARTCOUNT"], "TRIGGER": ["HIT=91"]}

ENDMOVE
STARTHERO
NAME=tuna
STATS={}
TYPERESIST={"WATER": 40}
TYPEDAMAGE={"WATER": 38}
TYPERACE=BEAST,SEACREATURE
MOVES={"TUNAS_OCEAN": 1,"TUNAS_STUN": 1, "OCEAN_TUNA": 1, "THUNNUS_OCEAN": 1, "BLUEFIN_FISH_OCEAN": 1, "TUNAS_FISH": 1}
ENDHERO
